{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "draga": "Data Source=IONUTDRG45\\SQLSERVER;Initial Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "andre": "Data Source=DESKTOP-R6INPCV\\MSSQLSERVER01;Initial Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "mihai": "Data Source=DESKTOP-NBC2N2Q\\SQLEXPRESS;Initial Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Patricia": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "cimpi": "Data Source =.\\SQLEXPRESS;Database=Accounting;Trusted_Connection=true;Catalog=Accounting;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
